* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

html {
    font-size: 62.5%;
}

.cabecalho {
    background-color: #BEC5AD;
    padding: 30px;
    text-align: center;

    h1 {
        font-size: 4rem;
    }
}

.section-um {
    padding: 5rem 3rem;
    background-color: #A4B494;
    border-top: 5px solid #34252F;
    
    h2 {
        font-size: 3.2rem;
        color: #34252F;
    }

    .container {
        display: flex;
        flex-direction: column;
        gap: 3rem;
        max-width: 1218px;
        margin: 0 auto;
    
        @media (width >= 768px) {
            flex-direction: row;
        }
    }

    .cards {
        text-align: center;
        background-color: #519872;
        height: 30rem;
        padding: 4rem 0;
        font-size: 2.4rem;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 2rem;
        color: #34252F;

        @media (width >= 768px) {
            flex: 1;
        }
    }
}

.section-dois {
    padding: 5rem 3rem;
    background-color: #BEC5AD;
  
    .container {
        max-width: 1218px;
        margin: 0 auto;
        display: grid;
        gap: 3rem;

        @media (width >= 768px) {
            grid-template-columns: repeat(2, minmax(0, 1fr));
        }
    
        @media (width >= 922px) {
            grid-template-columns: repeat(4, minmax(0, 1fr));
        }
    }

    article {
        flex: 1;
        background-color: #34252F;
        color: #fff;
        padding: 2rem;
        height: 35rem;
        text-align: center;
        font-size: 2rem;
        border-radius: 2rem;
    }
}

.section-tres {
    height: 40rem;
    background-color: #3B5249;
    text-align: center;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;

    h2 {
        font-size: 3.2rem;
    }
}

.section-quatro {
    padding: 5rem 3rem;
    background-color: #A4B494;

    .container {
        display: flex;
        flex-direction: column;
        gap: 5rem;
        max-width: 1218px;
        margin: 0 auto;

        @media (width >= 768px) {
            flex-direction: row;
        }
    }

    .card {
        background-color: #fff;
        height: 40rem;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 2rem;
        border-radius: 2rem;

        @media (width >= 768px) {
            flex: 1;
        }
    }
}

.rodape {
    padding: 3rem;
    background-color:#34252F;
    text-align: center;
    color: #fff;

    h2 {
        font-size: 3rem;
    }
}