* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

.header-background {
    background-image: url(../images/Background_1.png);
    background-repeat: no-repeat;
    background-size: cover;
    height: 600px;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px;
    max-width: 1918px;
    margin: 0 auto;

    @media (width >= 768px) {
        padding: 0 40px 0 0;
    }

    .header-logo img {
        width: 10rem;

        @media (width >= 768px) {
            width: 20rem;
        }
    }

    .header-title {
        -webkit-text-stroke-width: 2px;
        -webkit-text-stroke-color: darkgreen;
        font-size: 25px;
        color: #fffdd9;
        width: 100%;
        max-width: 900px;

        @media (width >= 768px) {
            font-size: 30px;
        }
    }

    .header-nav {
        display: none;

        @media (width >= 1200px) {
            display: flex;
            align-items: center;
            gap: 50px;
        }
    }

    .header-link {
        font-size: 18px;
        color: #fff;
        text-transform: uppercase;
    }

    .header-btn {
        background-color: #fff;
        padding: 10px 30px;
        border-radius: 50px;
        font-size: 18px;
        color: darkgreen;
        text-transform: uppercase;

        @media (width >= 992px) {
            adding: 10px 30px;
        }
    }
}

.main-section {
    background-image: url(../images/Background_2.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;

    .container {
        max-width: 1418px;
        margin: 0 auto;
        padding: 50px;
        display: grid;
        gap: 60px;

        @media (width >= 480px) {
            grid-template-columns: repeat(2, minmax(0, 1fr));
        }

        @media (width >= 768px) {
            grid-template-columns: repeat(3, minmax(0, 1fr));
        }

        @media (width >= 1000px) {
            grid-template-columns: repeat(4, minmax(0, 1fr));
        }
    }

    .card {
        text-align: center;
    }

    .card img {
        width: 60px;
        margin: 0 auto;

        @media (width >= 768px) {
            width: 200px;
        }

        @media (width >= 992px) {
            width: 250px;
        }
    }

    .button-orange,
    .button-green {
        margin-top: 20px;
        text-transform: uppercase;
        border: none;
        padding: 10px 30px;
        border-radius: 50px;
        color: #fff;
        font-size: 16px;
    }

    .button-orange {
        background-color: rgb(235, 191, 111);
    }

    .button-green {
        background-color: rgb(119, 201, 119);
    }
}

.footer {
    padding: 50px;
    background-color: #f0b888;
}